# N'oublie pas de modifier tes informations.

##################################
# 🔐 BASE DE DONNÉES MYSQL
##################################

MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=tp_apache
MYSQL_USER=user
MYSQL_PASSWORD=userpass

##################################
# ⚙️ PHPMyAdmin
##################################

PMA_HOST=db
PMA_USER=root
PMA_PASSWORD=rootpass

##################################
# 🌐 WORDPRESS
##################################

WORDPRESS_DB_HOST=db
WORDPRESS_DB_USER=user
WORDPRESS_DB_PASSWORD=userpass
WORDPRESS_DB_NAME=tp_apache

##################################
# 🌐 JOOMLA
##################################

JOOMLA_DB_HOST=db
JOOMLA_DB_USER=user
JOOMLA_DB_PASSWORD=userpass
JOOMLA_DB_NAME=tp_apache